spring.datasource.url= jdbc:postgresql://localhost:5432/music?createDatabaseIfNotExist=true
spring.datasource.username= admin
spring.datasource.password= password

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
